PORT=
DATABASE_URL= # postgresql - neon.com
FRONTEND_URL=http://localhost:3000
JWT_USER_SECRET=

OTP_SENDER_MAIL=
OTP_MAIL_PASSWORD= #for testing phase

SESSION_SECRET=
BASE_URL=http://localhost:3001 # Backend url!